*::after, *::before {
    box-sizing: border-box;
}
*::after, *::before {
    box-sizing: border-box;
}

@backColor : #262626;
@linkColor : #D98926;
@textcolor : #787676;
@footerColor : #212121;
@media-size : 992px;

body {
  background-color: @backColor;  
  margin: 0 auto;
  color: @textcolor;
}

a:hover {
  text-decoration: none;
}

img {
  max-width: 100%;
}

h1, h2 {
  color: #fff;
  text-transform: uppercase;
  font-size: 2rem;
}

h3 {
  color: #6B5B41;
}

hr {
  border-color: #333; 
}

.musik_dream {
	font-size: 8rem;
	font-family: 'Faster One', cursive;
	text-shadow:1px 1px 1px darkred;
	color:black;
	text-align: center;
	position:absolute;
	opacity:0.7;
}

.banniere {
	border-radius: 50% 50% 50% 50%;
	background-color: none;
}

.container .text-muted {
    margin: 20px 0;
}

.text-muted {
    color: #777;
    text-align: center;
}

.bonjour a:hover { 
	color: none;
}

.navbar {
	border: none;
	background-color: #080808;
	text-transform: uppercase;
}

.navbar-inverse {
	border: none;
	background-color: #080808;
}

.footer {
	background-color: #080808;
	padding: 10px;
}

.panier {
	opacity: 0.7;
	margin-top: -45px;
}

.panier:hover {
	opacity: 1;
}